/* Global parameters */

@font-face {
  font-family: 'Liu';
  font-style: normal;
  font-weight: normal;
  src: local(''),
       url('./assets/fonts/KorolevLiU-Medium.woff2') format('woff2')
}

@font-face {
  font-family: 'Liu-Light';
  font-style: normal;
  font-weight: normal;
  src: local(''),
       url('./assets/fonts/KorolevLiU-Light.woff2') format('woff2');
}

@keyframes fade-in {
  from { opacity: 1; }
  to { opacity: 0.8; }
}

@keyframes fade-out {
  from { opacity: 0.8; }
  to { opacity: 1; }
}

:root {
  --white: #f7f7f7;
  --red: #911f2a;
  --black: #1A1A1A;
  --gray: #e4e4e4;
  --dark-gray: #b1b1b1;
}

body {
  position: relative;
  min-height: 100vh;
  margin: 0;
  font-family: Liu;
  background-color: var(--white);
  color: var(--black);
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.18) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
  
.main {
  background-color: var(--light-gray);
  padding-top: 60px;
}

.centered {
  margin: 0;
  position: absolute;
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  white-space: nowrap;
}

/* Color Classes */

.white {
  color: var(--white) !important;
}

.white-bg {
  background-color: var(--white) !important;
}

.red {
  color: var(--red) !important;
}

.red-bg {
  background-color: var(--red) !important;
}

.black {
  color: var(--black) !important;
}

.black-bg {
  background-color: var(--black) !important;
}

.gray {
  color: var(--gray) !important;
}

.gray-bg {
  background-color: var(--gray) !important;
}

b {
  font-family: Liu;
  font-weight: bold;
}

.bold {
  font-weight: bold;
}

.redOnHover {
  color: var(--black);
}

.redOnHover:hover {
  color: var(--red); 
  cursor: pointer;
}

.fadeOnHover {
  animation: fade-out 0.2s forwards;
}

.fadeOnHover:hover {
  animation: fade-in 0.2s forwards;
  cursor: pointer;
}

/* Header */

 header {
  position: fixed;
  width: 100vw;
  height: 60px;
  z-index: 2;
  text-align: center;
}

.navbar {
  max-width: calc(100vw - 20px);
  height: 100%;
  display: inline-flex;
  align-items: center;
  flex-direction: row;
}

@media (max-width: 950px) {
  .navbar {
    display: block;
    margin: 0;
    z-index: 1;
  }
}

/* List */

.navbar ul {
  margin-right: 20px;
}

@media (max-width: 950px) {
  .navbar ul {
    position: absolute;
    top: -175px;
    width: 100%;
    padding: 10px 0 0 0 ;
    margin: 0;
    right: 0;
    z-index: -1;
  }
}

.navbar li {
  display: inline;   
  padding: 0px 8px;
  font-size: 14px;
  font-weight: bold;
}

.navbar li a,
.navbar li a:link,
.navbar li a:active {
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;  
  color: inherit;
}
@media (max-width: 950px) {
  .navbar li {
    text-align: left;
    display:  block;
    padding: 0px 0px 20px 20px;
  }
}

/* Logo */

.navbar-logo {
  height: 60px;
  filter: grayscale(1);
}

.navbar-logo:hover {
  filter: grayscale(0);
}

.navbar-logo-wrapper {
  height: 100%;
}

@media (max-width: 950px) {
  .navbar-logo {
    float: left;
    margin-left: 8px;
  }
}

/* Toggle Icon */

.navbar-toggle {
  display: none;
}

@media (max-width: 950px) {
  .navbar-toggle {
    display: inline;
    width: 30px;
    margin: 15px 0px 15px 0px;
    float: right;
    padding: 0;
    border: none;
    filter: grayscale();
    background-color: transparent;
  }

  .navbar-toggle:hover {
    filter: none;
    cursor: pointer;
  }
}

.navbar-toggle-icon {
  width: 100%;
  height: auto;
}

/* Footer */

.footer-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 800px;
  height: 200px;
  margin: auto;
  padding: 40px 0 160px 0;
}

@media (max-width: 950px) {
  .footer-grid {
    grid-row: 1fr fr;
    grid-template-columns: 1fr 1fr;
    max-width: 300px;
    padding-top: 60px;
  }
}

.footer-grid-item {
  margin: auto;
  height: 100px;
}

@media (max-width: 950px) {
  #Contact {
    padding-top: 70px;
    grid-row: 2;
    grid-column: 1/3;
  }
}

footer h1 {
  font-size: 18px;
  margin-bottom: 8px;
  text-align: center;
}

footer p {
  text-align: center;
  margin-top: 0px;
  font-size: 14px;
  line-height: 0.7;
}

footer hr {
  width: 100px;
  margin-bottom: 20px;
  border-color: var(--gray);
}

/* Social Media buttons */

.fa { 
  border-radius: 4px;
  padding: 10px;
  margin: 8px 4px 0px 4px;
  font-size: 25px !important;
  width: 25px;
  text-align: center;
  text-decoration: none;
  animation: fade-out 0.2s forwards;
}

.fa:hover {
  animation: fade-in 0.2s forwards;
}
