.members {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    max-width: 820px;
    margin: auto;
}

.member {
    background-color: var(--red);
    padding: 16px; 
    width: 360px;
    margin: auto;
    border-radius: 4px;
}

.member-flex {
    display: flex;
}

.member-info {
    width: 100%;
    color: var(--white);
}

.member-photo {
    height: 90px;
}

.member p {
    font-size: 16px !important;
    margin: 20px 0 0 0 !important;
}

.member h2 {
    font-size: 20px !important;
}

.member h3 {
    font-size: 16px;
    margin: 0px 0 0 0;
}

.member img {
    height: 100%;
}

@media (max-width: 1000px) {
    .members {
        grid-template-columns: 1fr;
        max-width: 500px;
        margin: auto;
    }
}